<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-9E-Ifq">
                                <rect key="frame" x="96" y="50" width="223" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-sU-jKk">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-eP-ynD">
                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gac-x5-XeW">
                                                <rect key="frame" x="111.5" y="14.5" width="113.5" height="31"/>
                                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="UoO-TH-ALF"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-oT-xSv">
                                        <rect key="frame" x="0.0" y="60" width="223" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-Tq-Cc7">
                                                <rect key="frame" x="0.0" y="20" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.17137612420000001" green="1" blue="0.1719035133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-Jp-yiN">
                                                <rect key="frame" x="111.5" y="14.5" width="113.5" height="31"/>
                                                <connections>
                                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="qSx-Dc-R5g"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-Tt-hte">
                                        <rect key="frame" x="0.0" y="120" width="223" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-dY-PHq">
                                                <rect key="frame" x="0.0" y="20" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-aT-OtH">
                                                <rect key="frame" x="111.5" y="14.5" width="113.5" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="P1Q-Ja-dqb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="qAH-cr-d9f"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-fM-JDh" userLabel="ViewHolder">
                                <rect key="frame" x="109" y="303" width="156" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-nZ-P2U" userLabel="ColorView">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DGm-nZ-P2U" firstAttribute="leading" secondItem="pvt-fM-JDh" secondAttribute="leading" constant="8" id="4zE-6B-Kem"/>
                                    <constraint firstItem="DGm-nZ-P2U" firstAttribute="top" secondItem="pvt-fM-JDh" secondAttribute="top" constant="8" id="AyB-cl-OPU"/>
                                    <constraint firstAttribute="bottom" secondItem="DGm-nZ-P2U" secondAttribute="bottom" constant="8" id="EkH-X9-8CW"/>
                                    <constraint firstAttribute="trailing" secondItem="DGm-nZ-P2U" secondAttribute="trailing" constant="8" id="cJ2-AI-0BU"/>
                                    <constraint firstAttribute="width" constant="156" id="cxs-5t-Q1n"/>
                                    <constraint firstAttribute="height" constant="156" id="qa1-49-xoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kzv-9E-Ifq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="4wl-MH-opt"/>
                            <constraint firstItem="kzv-9E-Ifq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="BJb-Jt-QH9"/>
                            <constraint firstItem="pvt-fM-JDh" firstAttribute="top" secondItem="kzv-9E-Ifq" secondAttribute="bottom" constant="73" id="K9q-K9-SL4"/>
                            <constraint firstItem="pvt-fM-JDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="f7z-uG-gNL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvt-fM-JDh" secondAttribute="bottom" constant="208" id="fgq-4K-rdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvt-fM-JDh" secondAttribute="trailing" constant="94" id="nen-FC-ztY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzv-9E-Ifq" secondAttribute="trailing" constant="40" id="qxv-qU-QBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="fmm-aT-OtH" id="QlE-jP-BdZ"/>
                        <outlet property="colorView" destination="DGm-nZ-P2U" id="zgN-dj-1Xv"/>
                        <outlet property="greenControl" destination="ouH-Jp-yiN" id="9WB-Ve-HSq"/>
                        <outlet property="redControl" destination="gac-x5-XeW" id="6y3-Ge-ZGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
