<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Zj-Tbw">
                                <rect key="frame" x="50" y="50" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bz6-gV-aRL"/>
                                    <constraint firstAttribute="width" constant="275" id="fUp-wL-gbO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-cy-5w4">
                                <rect key="frame" x="50" y="106" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5Fn-fF-ajW"/>
                                    <constraint firstAttribute="height" constant="30" id="W9M-RZ-BzZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lim-rM-N6Z">
                                <rect key="frame" x="50" y="156" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ai-Gn-JoR"/>
                                    <constraint firstAttribute="width" constant="275" id="LkM-Ks-lLq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Hc-AnK">
                                <rect key="frame" x="112" y="209" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J0c-TN-p33"/>
                                    <constraint firstAttribute="width" constant="150" id="hes-um-Ema"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gFp-cy-5w4" secondAttribute="trailing" constant="34" id="0vK-O4-9T4"/>
                            <constraint firstItem="lim-rM-N6Z" firstAttribute="top" secondItem="gFp-cy-5w4" secondAttribute="bottom" constant="20" id="7ap-hb-Pf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lim-rM-N6Z" secondAttribute="trailing" constant="34" id="Agt-1G-ZS8"/>
                            <constraint firstItem="zli-Zj-Tbw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="JzL-Pj-n7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zli-Zj-Tbw" secondAttribute="trailing" constant="34" id="Oqc-lE-Cve"/>
                            <constraint firstItem="zli-Zj-Tbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="W5n-0M-o7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeR-Hc-AnK" secondAttribute="trailing" constant="97" id="cE6-A6-k5i"/>
                            <constraint firstItem="WeR-Hc-AnK" firstAttribute="top" secondItem="lim-rM-N6Z" secondAttribute="bottom" constant="23" id="eJa-Ag-hbP"/>
                            <constraint firstItem="lim-rM-N6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="goT-iK-9p7"/>
                            <constraint firstItem="WeR-Hc-AnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="jUs-9o-ySr"/>
                            <constraint firstItem="gFp-cy-5w4" firstAttribute="top" secondItem="zli-Zj-Tbw" secondAttribute="bottom" constant="26" id="rxe-7X-Dpa"/>
                            <constraint firstItem="gFp-cy-5w4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="xbk-tt-snG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="WeR-Hc-AnK" id="s53-Ce-T8U"/>
                        <outlet property="firstText" destination="zli-Zj-Tbw" id="Vqj-u4-DU4"/>
                        <outlet property="secondText" destination="gFp-cy-5w4" id="ZP6-Tt-YRs"/>
                        <outlet property="thirdText" destination="lim-rM-N6Z" id="54Q-uo-hOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
