<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cq7-ka-pm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-d1-fmg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYu-xT-hVt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-g0-YL1">
                                <rect key="frame" x="133.5" y="427" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-KK-saF">
                                <rect key="frame" x="155" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="11K-c5-8yC"/>
                                    <constraint firstAttribute="width" constant="64" id="zVn-y1-UDE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTb-FA-Ote"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTZ-KK-saF" firstAttribute="centerX" secondItem="HzE-g0-YL1" secondAttribute="centerX" id="7x2-hj-XvH"/>
                            <constraint firstItem="HzE-g0-YL1" firstAttribute="top" secondItem="TMr-d1-fmg" secondAttribute="bottom" constant="16" id="Bzf-CW-via"/>
                            <constraint firstItem="cTZ-KK-saF" firstAttribute="top" secondItem="HzE-g0-YL1" secondAttribute="bottom" constant="8" id="enP-0r-Xtc"/>
                            <constraint firstItem="HzE-g0-YL1" firstAttribute="centerX" secondItem="TMr-d1-fmg" secondAttribute="centerX" id="i6e-uk-Z3e"/>
                            <constraint firstItem="TMr-d1-fmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iW2-8R-52b"/>
                            <constraint firstItem="TMr-d1-fmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBn-80-e5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIA-V7-73D"/>
                    <connections>
                        <outlet property="recordButton" destination="TMr-d1-fmg" id="oek-0o-pJp"/>
                        <outlet property="recordingLabel" destination="HzE-g0-YL1" id="UPd-8B-Wia"/>
                        <outlet property="stopRecordingButton" destination="cTZ-KK-saF" id="sts-Rb-vlb"/>
                        <segue destination="9Cb-43-kqb" kind="show" identifier="stopRecording" id="PuE-p4-OiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="XHd-Ju-auT">
            <objects>
                <viewController id="9Cb-43-kqb" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az1-jY-3p0"/>
                        <viewControllerLayoutGuide type="bottom" id="Js8-lJ-jbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvC-le-hga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-4T-3AL">
                                <rect key="frame" x="16" y="64" width="343" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-Z2-vVp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-HT-Wht" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="DiH-xi-oub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-lS-nff" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="HVW-Jn-aaZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-Zn-3wy">
                                        <rect key="frame" x="0.0" y="167.5" width="343" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-zr-Kp2" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="FGH-6T-ZTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-39-tKi" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="ZDu-wF-yNH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-mP-7DX">
                                        <rect key="frame" x="0.0" y="335.5" width="343" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INp-ln-AYN" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="Fba-a7-nDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-Gr-yiM" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="9Cb-43-kqb" eventType="touchUpInside" id="gNX-GP-Jte"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-AK-VcE" userLabel="StopButton">
                                <rect key="frame" x="155" y="575" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fkK-ZT-feb"/>
                                    <constraint firstAttribute="height" constant="64" id="qJw-cu-o6R"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="9Cb-43-kqb" eventType="touchUpInside" id="zCx-Ff-Q4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5Y-4T-3AL" firstAttribute="top" secondItem="Az1-jY-3p0" secondAttribute="bottom" id="BX7-AS-6J7"/>
                            <constraint firstItem="Js8-lJ-jbC" firstAttribute="top" secondItem="W5Y-4T-3AL" secondAttribute="bottom" constant="100" id="SEM-GY-742"/>
                            <constraint firstItem="Grg-AK-VcE" firstAttribute="centerX" secondItem="W5Y-4T-3AL" secondAttribute="centerX" id="aNe-vZ-3fT"/>
                            <constraint firstItem="W5Y-4T-3AL" firstAttribute="leading" secondItem="EvC-le-hga" secondAttribute="leadingMargin" id="cAn-AE-0Xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5Y-4T-3AL" secondAttribute="trailing" id="hxE-fY-Mq5"/>
                            <constraint firstItem="Grg-AK-VcE" firstAttribute="top" secondItem="W5Y-4T-3AL" secondAttribute="bottom" constant="8" symbolic="YES" id="k3O-7W-uO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Rs7-zr-Kp2" id="dfB-8Y-2dZ"/>
                        <outlet property="echoButton" destination="INp-ln-AYN" id="6tF-tx-Ptp"/>
                        <outlet property="rabbitButton" destination="cVJ-lS-nff" id="1bi-JR-jqh"/>
                        <outlet property="reverbButton" destination="HsD-Gr-yiM" id="xf5-UO-ChV"/>
                        <outlet property="snailButton" destination="fdQ-HT-Wht" id="nES-dd-MEe"/>
                        <outlet property="stopButton" destination="Grg-AK-VcE" id="Wga-hR-Zcq"/>
                        <outlet property="vaderButton" destination="Tv7-39-tKi" id="sgf-z9-m47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-Cm-OOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DY-S2-po9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq7-ka-pm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGU-dx-cpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrN-SN-AVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozu-U8-JVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
