<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cq7-ka-pm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-d1-fmg">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYu-xT-hVt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-g0-YL1">
                                <rect key="frame" x="133.5" y="427" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-KK-saF">
                                <rect key="frame" x="155" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="11K-c5-8yC"/>
                                    <constraint firstAttribute="width" constant="64" id="zVn-y1-UDE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTb-FA-Ote"/>
                                    <segue destination="9Cb-43-kqb" kind="show" id="UiI-cR-OJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTZ-KK-saF" firstAttribute="centerX" secondItem="HzE-g0-YL1" secondAttribute="centerX" id="7x2-hj-XvH"/>
                            <constraint firstItem="HzE-g0-YL1" firstAttribute="top" secondItem="TMr-d1-fmg" secondAttribute="bottom" constant="16" id="Bzf-CW-via"/>
                            <constraint firstItem="cTZ-KK-saF" firstAttribute="top" secondItem="HzE-g0-YL1" secondAttribute="bottom" constant="8" id="enP-0r-Xtc"/>
                            <constraint firstItem="HzE-g0-YL1" firstAttribute="centerX" secondItem="TMr-d1-fmg" secondAttribute="centerX" id="i6e-uk-Z3e"/>
                            <constraint firstItem="TMr-d1-fmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iW2-8R-52b"/>
                            <constraint firstItem="TMr-d1-fmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBn-80-e5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIA-V7-73D"/>
                    <connections>
                        <outlet property="recordButton" destination="TMr-d1-fmg" id="oek-0o-pJp"/>
                        <outlet property="recordingLabel" destination="HzE-g0-YL1" id="UPd-8B-Wia"/>
                        <outlet property="stopRecordingButton" destination="cTZ-KK-saF" id="sts-Rb-vlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHd-Ju-auT">
            <objects>
                <viewController id="9Cb-43-kqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az1-jY-3p0"/>
                        <viewControllerLayoutGuide type="bottom" id="Js8-lJ-jbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvC-le-hga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24978381399999999" green="0.77979201080000005" blue="0.88110774759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv7-Cm-OOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DY-S2-po9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq7-ka-pm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGU-dx-cpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrN-SN-AVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozu-U8-JVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
